<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<h1>Vibhu Mishra</h1>
	<img src="https://picsum.photos/id/1/200/300" atl="Profile-picture"><br>
	<a href="https://www.linkedin.com/">Linkedin</a>
	<section id="skills">
		<ul>
			<li>Communicatio Skills</li>
			<li>Web Development</li>
		</ul>
	</section>
	<section id="projects">
		<ul>
			<li>Result Management System</li>
			<li>Online Dictonary</li>
		</ul>
	</section>

</body>

</html>